{
  "name": "hush-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "HUSH — Confidential Philanthropy Engine on Solana",
  "workspaces": ["packages/*", "app", "server"],
  "scripts": {
    "dev:app": "pnpm --filter @hush/app dev",
    "dev:server": "pnpm --filter @hush/server dev",
    "dev": "concurrently \"pnpm dev:server\" \"pnpm dev:app\"",
    "build:app": "pnpm --filter @hush/app build",
    "build:server": "pnpm --filter @hush/server build",
    "build:programs": "anchor build",
    "test:programs": "anchor test --skip-local-validator",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
